spring.application.name=hot-wheels-collection

spring.datasource.url=jdbc:mysql://localhost:3306/hotwheelsdb
spring.datasource.username=root
spring.datasource.password=Rubendario1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Para que Hibernate cree automáticamente las tablas si no existen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
